# HD-Spring-boot

./: .env.example  .gitignore  DEPLOYMENT_CHECKLIST.md  pom.xml  railway.json
src/main/java/com/travel/: TravelPlatformBackendApplication.java
src/main/java/com/travel/config/: CorsConfig.java  DatabaseConfig.java  DeepSeekConfig.java
src/main/java/com/travel/controller/: ConversationController.java  HealthController.java  PlanController.java  RagController.java  TripController.java
src/main/java/com/travel/dto/: ApiResponse.java  PlanGenerateRequest.java  RagProcessRequest.java  RagProcessResponse.java  RagSuggestRequest.java  TravelPlan.java  TripImportRequest.java  TripImportResponse.java  TripPrepareRequest.java
src/main/java/com/travel/entity/: Conversation.java  Message.java  Trip.java  TripDay.java  TripSlot.java
src/main/java/com/travel/repository/: ConversationRepository.java  MessageRepository.java  TripDayRepository.java  TripRepository.java  TripSlotRepository.java
src/main/java/com/travel/service/: ConversationService.java  PlanService.java  RagService.java  TripService.java
src/main/java/com/travel/service/impl/: PlanServiceImpl.java  RagServiceImpl.java  RagServiceMockImpl.java  TripServiceImpl.java
src/main/resources/: application-production.properties  application.properties
